EXPO_PUBLIC_SUPABASE_URL=https://ptyxgondeayaqxswbtgk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0eXhnb25kZWF5YXF4c3didGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzIzODMsImV4cCI6MjA4NTgwODM4M30.y5dQNyU7VgbMHHkgoB1U4YhTSsQ8bJc3SCSTJWZfO8c
